MasterLibrary/MasterLibrary/MasterLibrary/View/Register.xaml

<Window x:Class="MasterLibrary.View.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterLibrary.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Register" Height="760" Width="450">
    <Grid Margin="0,0,-12,0">
        <TextBlock HorizontalAlignment="Left" 
            Margin="60,323,0,0" 
            TextWrapping="Wrap" 
            Text="Username:" VerticalAlignment="Top" 
            FontSize="18"
            Foreground="#FF917F65" Width="113" Height="30"/>

        <TextBox
            HorizontalAlignment="Left"
            Width="325"
            x:Name="txb_username"
            FontSize="15"
            materialDesign:HintAssist.Hint="" Margin="60,358,0,331"/>

        <TextBlock HorizontalAlignment="Left" 
            Margin="60,418,0,0" 
            TextWrapping="Wrap" 
            Text="Password:" VerticalAlignment="Top" 
            FontSize="18"
            Foreground="#FF917F65" Width="97" Height="30"/>


        <PasswordBox
            HorizontalAlignment="Left" 
            x:Name="PasswordBox"
            materialDesign:HintAssist.HelperText=""
            FontSize="15"
            Width="325"
            
            Margin="60,453,0,236" />
        <CheckBox x:Name="revealModeCheckBox" Content="Show password"
            IsChecked="false"
            Margin="60,0,282,104"
            materialDesign:PasswordBoxAssist.IsPasswordRevealed="True"
            VerticalAlignment="Bottom" FontSize="10" Opacity="0.5" Visibility ="Visible" Height="32" RenderTransformOrigin="0.488,1.091"/>
        <Button
            x:Name="bt_register"
            Content="Register now" Margin="60,646,54,66" Background="#FF4E3F00"
            Click="buttonregister_Click"
            />
        <TextBlock HorizontalAlignment="Left" 
            Margin="60,228,0,0" 
            TextWrapping="Wrap" 
            Text="Email:" VerticalAlignment="Top" 
            FontSize="18"
            Foreground="#FF917F65" Width="113" Height="30"/>
        <TextBox
            HorizontalAlignment="Left"
            Width="325"
            x:Name="txb_email"
            FontSize="15"
            materialDesign:HintAssist.Hint="" Margin="60,263,0,426"/>
        <PasswordBox
            HorizontalAlignment="Left" 
            x:Name="ConFPasswordBox"
            materialDesign:HintAssist.HelperText=""
            FontSize="15"
            Width="325"
            
            Margin="60,548,0,141" />
        <TextBlock HorizontalAlignment="Left" 
            Margin="60,513,0,0" 
            TextWrapping="Wrap" 
            Text="Comfirm password:" VerticalAlignment="Top" 
            FontSize="18"
            Foreground="#FF917F65" Width="188" Height="30"/>
        <TextBox
            HorizontalAlignment="Left"
            Width="325"
            x:Name="txb_dateofbirth"
            FontSize="15"
            materialDesign:HintAssist.Hint="" Margin="60,168,0,521"/>
        <TextBlock HorizontalAlignment="Left" 
            Margin="60,133,0,0" 
            TextWrapping="Wrap" 
            Text="Date of birth:" VerticalAlignment="Top" 
            FontSize="18"
            Foreground="#FF917F65" Width="120" Height="30"/>
        <TextBox
            HorizontalAlignment="Left"
            Width="325"
            x:Name="txb_name"
            FontSize="15"
            materialDesign:HintAssist.Hint="" Margin="60,73,0,616"/>
        <TextBlock HorizontalAlignment="Left" 
            Margin="60,38,0,0" 
            TextWrapping="Wrap" 
            Text="Name:" VerticalAlignment="Top" 
            FontSize="18"
            Foreground="#FF917F65" Width="120" Height="30"/>
        
    </Grid>
</Window>
